# Define o nome do arquivo que será gerado
Output header.gif

# Configurações visuais do terminal
Set FontSize 22
Set Width 800
Set Height 400
Set TypingSpeed 75ms
Set Theme "Catppuccin Mocha"
Set WindowBar Colorful
Set Padding 20

# Pausa inicial
Sleep 1s

# Entrando no Python
Type "python"
Enter
Sleep 1s

# Digitando o código em Python
Type 'nome = "Christian"'
Enter
Type 'stack = ["Python", "SQL", "Power BI"]'
Enter
Type 'print(f"Olá, meu nome é {nome} e bem-vindo ao meu GitHub!")'
Enter

Sleep 500ms

Type 'print(f"Foco atual: Analista de Dados | Habilidades: {stack}")'
Enter

# Pausa final para o visitante ler antes de o GIF repetir
Sleep 4s
